# made-submission-finale

app/: build.gradle
app/src/androidTest/java/me/hafizdwp/made_submission_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hafizdwp/made_submission_final/: MainActivity.kt  MyApp.kt  NoViewModel.kt  SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/base/: BaseActivity.kt  BaseApiModel.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/data/: ApiServiceFactory.kt  Const.kt  Constant.kt  MyApiCallback.kt  MyContentProvider.kt  MyRepository.kt  MyResponseCallback.kt  Pref.kt
app/src/main/java/me/hafizdwp/made_submission_final/data/api/: MovieApi.kt  TvShowApi.kt
app/src/main/java/me/hafizdwp/made_submission_final/data/model/: GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/me/hafizdwp/made_submission_final/data/source/: MyDataSource.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/: MainActivity.kt  MainFragment.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/detail/: DetailActivity.kt  DetailEnum.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/movie/: MovieActionListener.kt  MovieAdapter.kt  MovieCarouselAdapter.kt  MovieCarouselFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/search/: SearchFragment.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/setting/: AlarmReceiver.kt  AlarmType.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/mvvm/tvshow/: TvShowActionListener.kt  TvShowAdapter.kt  TvShowCarouselAdapter.kt  TvShowCarouselFragment.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/me/hafizdwp/made_submission_final/util/: MyNotification.kt  SharedPreferencesFactory.kt  ViewModelFactory.kt
app/src/main/java/me/hafizdwp/made_submission_final/util/customview/: MyProgressView.kt  MySearchView.kt
app/src/main/java/me/hafizdwp/made_submission_final/util/dbhelper/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/me/hafizdwp/made_submission_final/util/ext/: ApiExt.kt  CoroutineExt.kt  (+4 more)
app/src/main/res/drawable/: carousel_gradient_alpha.xml  ic_cinema.xml  ic_cinema_white.xml  ic_language.xml  ic_movie.xml  ic_search_white.xml  ic_star_empty.xml  ic_star_filled.xml  ic_tvshow.xml  selector_button.xml  view_rounded.xml
app/src/main/res/layout/: _splashscreen.xml  detail_activity.xml  detail_fragment.xml  favorite_fragment.xml  favorite_item.xml  main_activity.xml  main_fragment.xml  movie_carousel_empty_fragment.xml  movie_item.xml  movie_search_result_fragment.xml  search_fragment.xml  setting_fragment.xml  tvshow_carousel_fragment.xml  tvshow_fragment.xml  tvshow_search_result_fragment.xml  view_progress.xml
app/src/main/res/menu/: main_bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/me/hafizdwp/made_submission_final/: ExampleUnitTest.kt
(+23 files in other folders)
